<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterScreen">

    <TextView
        android:id="@+id/notesEditBookTextView"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:text="Notes:"
        app:layout_constraintStart_toStartOf="@+id/bookAuthorEditField"
        app:layout_constraintTop_toBottomOf="@+id/bookAuthorEditField" />

    <EditText
        android:id="@+id/bookAuthorEditField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Author"
        app:layout_constraintStart_toStartOf="@+id/authorEditBookTextView"
        app:layout_constraintTop_toBottomOf="@+id/authorEditBookTextView" />

    <EditText
        android:id="@+id/bookTitleEditField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Book Title"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/bookTitleEditBookTextView"
        app:layout_constraintTop_toBottomOf="@+id/bookTitleEditBookTextView" />

    <ImageView
        android:id="@+id/imageViewEditBook"
        android:layout_width="110dp"
        android:layout_height="106dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBookTextView"
        app:srcCompat="@mipmap/ic_launcher" />

    <RatingBar
        android:id="@+id/addBookRatingEditBook"
        style="@android:style/Widget.Material.Light.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:numStars="5"
        android:stepSize=".5"
        app:layout_constraintStart_toStartOf="@+id/ratingEditBookTextView"
        app:layout_constraintTop_toBottomOf="@+id/ratingEditBookTextView" />

    <TextView
        android:id="@+id/bookTitleEditBookTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:text="Book Title:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEditBook" />

    <TextView
        android:id="@+id/editBookTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="EDIT BOOK"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/authorEditBookTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Author:"
        app:layout_constraintStart_toStartOf="@+id/bookTitleEditBookTextView"
        app:layout_constraintTop_toBottomOf="@+id/bookTitleEditField" />

    <EditText
        android:id="@+id/notesEditBookMultiLine"
        android:layout_width="215dp"
        android:layout_height="76dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Insert Comment"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/notesEditBookTextView"
        app:layout_constraintTop_toBottomOf="@+id/notesEditBookTextView" />

    <TextView
        android:id="@+id/ratingEditBookTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rating:"
        app:layout_constraintStart_toStartOf="@+id/notesEditBookTextView"
        app:layout_constraintTop_toBottomOf="@+id/notesEditBookMultiLine" />

    <Button
        android:id="@+id/saveEditBookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="@+id/addBookRatingEditBook"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addBookRatingEditBook"
        app:layout_constraintTop_toBottomOf="@+id/addBookRatingEditBook" />

    <Button
        android:id="@+id/cancelEditBookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="@+id/notesEditBookMultiLine"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/saveEditBookButton"
        app:layout_constraintTop_toTopOf="@+id/saveEditBookButton" />

</androidx.constraintlayout.widget.ConstraintLayout>